POSTGRES_USER=user
POSTGRES_PASSWORD=secret
POSTGRES_DB=test_db

DB_DB=test_db
DB_USERNAME=user
DB_PASSWORD=secret

JWT_SECRET=secret

API_42_LINK=https://api.intra.42.fr/oauth/authorize?...
API_UID=00742
API_SECRET=007secret
API_AUTHORIZE=https://api.intra.42.fr/oauth/authorize
API_REDIRECT_URL=http://localhost:8080/loginapi

API_UID=00742
API_SECRET=007secret

GOOGLE_AUTH_APP_NAME=PONG