DB_DB=test_db
DB_USERNAME=user
DB_PASSWORD=password

API_AUTHORIZE=https://api.intra.42.fr/oauth/authorize
API_REDIRECT_URL=http://localhost:8080/loginapi
API_UID=00742
API_SECRET=007secret

JWT_SECRET=secret

AUTH_APP_NAME=Pong